# eventQRscheduler

./: README.md  pom.xml
src/main/java/com/event/qr/scheduler/eventQRScheduler/: EventQrSchedulerApplication.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/client/: IOPclient.java  SmsApiClient.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/dto/: SmsApi2AuthRequest.java  SmsApi2AuthResponse.java  SmsApi2Request.java  SmsApi2Response.java  SmsResponse.java  SmsSendRequest.java  SmsSendResponse.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/dto/items/: IOPItemsResponse.java  IOPRtsResponse.java  ItemData.java  ItemRtsData.java  OrderItem.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/dto/orders/: AddressBilling.java  AddressShipping.java  Data.java  IOPOrdersResponse.java  Order.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/exception/: DuplicateRecordException.java  IOPApiException.java  InvalidFormatException.java  SendSmsException.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/job/: TicketScheduler.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/model/: Message.java  MessageElement.java  QrTicket.java  Seller.java  TicketType.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/repository/: QrTicketRepository.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/repository/impl/: QrTicketRepositoryImpl.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/service/: SmsService.java  TicketCreationService.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/service/impl/: SmsServiceImpl.java  TicketCreationServiceImpl.java
src/main/java/com/event/qr/scheduler/eventQRScheduler/util/: AppConstatnt.java  CommonUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/event/qr/scheduler/eventQRScheduler/: EventQrSchedulerApplicationTests.java
