#spring.datasource.url=jdbc:mysql://localhost:3306/qrticket
#spring.datasource.username=root
#spring.datasource.password=madpasdg

spring.datasource.url=jdbc:mysql://database-1.cfn0aeer6uc8.us-west-2.rds.amazonaws.com:3306/qrticket
spring.datasource.username=admin
spring.datasource.password=rootadmin69

server.port:8081