#spring.datasource.url=jdbc:mysql://localhost:3306/qrticket
#spring.datasource.username=root
#spring.datasource.password=madpasdg

#spring.datasource.url=jdbc:mysql://database-1.cfn0aeer6uc8.us-west-2.rds.amazonaws.com:3306/qrticket
#spring.datasource.username=admin
#spring.datasource.password=rootadmin69

##### drz prod db
spring.datasource.url=jdbc:mysql://darazticket.ch1zctwbp8mu.us-west-2.rds.amazonaws.com:3306/qrticket
spring.datasource.username=xticroot
spring.datasource.password=D!raxticroot26

server.port:8081

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true